# DB-masters-project

./: README.md  pom.xml  postgresql DB create tables.txt  postresql DB populate.txt
src/main/java/org/example/dao/: AgentDao.java  ClientDao.java  ListingDao.java  PersonDao.java  PreferenceDao.java  PropertyDao.java  PropertyOwnerDao.java  QueryDao.java  SuccessfulDealDao.java
src/main/java/org/example/db/: Db.java
src/main/java/org/example/model/: Agent.java  AgentSalesRow.java  Apartment.java  AvgSaleByTypeRow.java  Client.java  ClientBudgetMatchRow.java  ClientDealsRow.java  Garage.java  House.java  Listing.java  Person.java  PersonRole.java  Preference.java  Property.java  PropertyImage.java  PropertyOwner.java  PropertyOwnerRow.java  Role.java  SuccessfulDeal.java  UnsoldPropertyRow.java
src/main/java/org/example/ui/: AgentTab.java  App.java  ClientTab.java  DealsTab.java  ListingTab.java  PeopleTab.java  PreferencesTab.java  PropertyOwnerTab.java  PropertyTab.java  QueriesTab.java
